# android-kitkat-scrollview-bug

./: README  pom.xml
kouchat-android-impl/: AndroidManifest.xml  pom.xml
kouchat-android-impl/res/layout/: main_chat.xml
kouchat-android-impl/src/main/java/net/usikkert/kouchat/android/controller/: TestController.java
kouchat-android-test/: AndroidManifest.xml  pom.xml
kouchat-android-test/src/main/java/net/usikkert/kouchat/android/: TestControllerTest.java
kouchat-android-test/src/main/java/net/usikkert/kouchat/android/util/: RobotiumTestUtils.java
